# MultiDnsApp_V1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamel/tivi/: AccountActvity.java  BrowseErrorActivity.java  CardPresenter.java  CategoryActivity.java  DetailsActivity.java  DetailsDescriptionPresenter.java  EpgViewAct.java  EpisodeDetails.java  ErrorFragment.java  FavouriteActivity.java  LiveTvActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  MultiviewAcr.java  MultiviewAcr2.java  MultiviewActivity.java  ParentalControleActivity.java  PlaybackActivity.java  PlaybackVideoFragment.java  RefreshActivity.java  SelectServerAct.java  SeriesActivity.java  SeriesDetails.java  SettingsActivity.java  SplashActvity.java  TvGuideActvity.java  VODActvity.java  VideoDetailsFragment.java
app/src/main/java/com/kamel/tivi/category/: CategoryAdapter.java  CategoryAdapterRecycler.java  CategoryModel.java
app/src/main/java/com/kamel/tivi/channelcategory/: ChannelCategory.java  ChannelCategoryAdapter.java
app/src/main/java/com/kamel/tivi/channelcategory/constants/: Constants.java
app/src/main/java/com/kamel/tivi/channelcategory/fragment/: ChannelCategoryFragment.java
app/src/main/java/com/kamel/tivi/channels/: ChannelAdapter.java  ChannelsModel.java
app/src/main/java/com/kamel/tivi/channels/favouritechannels/: FavouriteChannels.java
app/src/main/java/com/kamel/tivi/epg/: EPG.java  EPGClickListener.java  EPGData.java
app/src/main/java/com/kamel/tivi/epg/domain/: EPGChannel.java  EPGEvent.java
app/src/main/java/com/kamel/tivi/epg/epgadapter/: EpgAdapterForLive.java
app/src/main/java/com/kamel/tivi/epg/fragment/: ChannelCategoryFragment.java
app/src/main/java/com/kamel/tivi/epg/misc/: EPGDataImpl.java  EPGUtil.java  MockDataService.java
app/src/main/java/com/kamel/tivi/epg/model/: EpgModel.java
app/src/main/java/com/kamel/tivi/m3u/: M3UHandler.java  M3UHead.java  M3UListConstants.java  M3UParser.java  M3UPlayList.java
app/src/main/java/com/kamel/tivi/m3u/model/: M3UItem.java
app/src/main/java/com/kamel/tivi/multiplayer/adapter/: CategoryAdapter.java
app/src/main/java/com/kamel/tivi/multiview/: MultiViewPlayerFragment.java
app/src/main/java/com/kamel/tivi/multiviewfragment/: ExoMultiviewfragment.java  IJKPlayerMultiview.java  MultiViewConstants.java  MultiviewPlayer.java
app/src/main/java/com/kamel/tivi/network/: Connectivity.java  URLs.java
app/src/main/java/com/kamel/tivi/player/: GiraftiVidoPlayer.java  VLCActivity.java
app/src/main/java/com/kamel/tivi/series/: SeriesCategoryAdapter.java
app/src/main/java/com/kamel/tivi/sqlitedatabase/: DatabaseHelper.java  DatabaseHelperHours.java  DatabaseHelperSway.java
app/src/main/java/com/kamel/tivi/useaccount/: UserAccount.java
app/src/main/java/com/kamel/tivi/userpref/: UserSharedPref.java
app/src/main/res/drawable/: cat_selector.xml  category_selector.xml  draw_package_item.xml  epgdetails.xml  linear_border.xml  linear_border_sel.xml  list_item_channel_draw.xml  multiviewback.xml  progress_icon.xml  selected_cate.xml
app/src/main/res/layout/: activity_account_actvity.xml  activity_better_player.xml  activity_category.xml  activity_details.xml  activity_epg_view.xml  activity_episode_details.xml  activity_exo_player.xml  activity_favourite.xml  activity_girafti_vido_player.xml  activity_guid.xml  activity_ijkvido_playear.xml  activity_live_tv.xml  activity_login.xml  activity_main.xml  activity_multi_view.xml  activity_multiview_acr.xml  activity_multiview_acr2.xml  activity_no_medi_player.xml  activity_parental_controle.xml  activity_refresh.xml  activity_select_server.xml  activity_series.xml  activity_series_details.xml  activity_settings.xml  activity_splash_actvity.xml  activity_tv_guide.xml  activity_vlc.xml  activity_vodactvity.xml  activity_xvideo_player.xml  categorycard.xml  channelcard.xml  channelcatcard.xml  episodecard.xml  fragment_channel_category.xml  fragment_exo_player.xml  fragment_multiview_player.xml  fragment_series_category.xml  fragmentmultiviewijk.xml  item_guid_grid.xml  item_guid_list.xml  (+10 more)
app/src/main/res/menu/: chanelcontextmenu.xml  exomenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
vitamio2/: build.gradle
(+31 files in other folders)
