<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addfavorite" android:title="Add Favourite"
        android:visible="true"
        app:showAsAction="always"></item>
    <item android:id="@+id/removefavorite" android:title="Remove Favourite"
        android:visible="true"
        app:showAsAction="always"></item>
</menu>