<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:cardBackgroundColor="@android:color/transparent">

        <TextView

            android:id="@+id/textView2"
            android:layout_width="233dp"
            android:layout_height="57dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:text="Channel Category Name"
            android:textAlignment="viewStart"
            android:textColor="@color/lb_tv_white"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            />
    </android.support.v7.widget.CardView>
</RelativeLayout>