<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="false"
    android:background="#BE2196F3"
    android:orientation="vertical">


    <TextView
        android:id="@+id/epname"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:foregroundGravity="center"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:text="Sereis name"
        android:textColor="#0F0F0F"
        android:textSize="18sp" />
</LinearLayout>